DEBUG=1
SECRET_KEY=django-insecure-9cw-!ubr-%642%2jcw-!u$br-%6$42yr$8%b
DJANGO_ALLOWED_HOSTS=LOCALHOST 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=area
SQL_USER=area_user
SQL_PASSWORD=area_pass
SQL_HOST=area_db
SQL_PORT=5432

DATABASE=postgres
