DEBUG=1
SECRET_KEY=django-insecure-9cw-!ubr-%642%2jcw-!u$br
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=area
SQL_USER=area_postgres
SQL_PASSWORD=area_postgres
SQL_HOST=area-db
SQL_PORT=5432

DATABASE=postgres
